ListViewExtensions/EvD.ListViewExtensions.SampleApp/MainPage.xaml

<Page
    x:Class="EvD.ListViewExtensions.SampleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EvD.ListViewExtensions.SampleApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:extensions="using:EvD.ListViewExtensions">

    <Page.Resources>
        <DataTemplate x:Name="NormalTemplate">
            <TextBlock Text="{Binding }" Foreground="Green"></TextBlock>
        </DataTemplate>

        <DataTemplate x:Name="AlternateTemplate">
            <TextBlock Text="{Binding }" Foreground="Orange"></TextBlock>
        </DataTemplate>

        <ControlTemplate x:Name="EmptyTemplate">
            <TextBlock Text="Nothing to show here. Empty template ! " Foreground="Red"></TextBlock>
        </ControlTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <ListView 
            x:Name="SampleListView"
            Grid.Row="0"
            ItemTemplate="{StaticResource NormalTemplate}"
            extensions:AlternateRowColor.Color="LightGray"
            extensions:AlternateRowTemplate.ItemTemplate="{StaticResource AlternateTemplate}"
            extensions:EmptyDataTemplate.ControlTemplate="{StaticResource EmptyTemplate}">
        </ListView>

        <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button 
                Grid.Column="0" 
                HorizontalAlignment="Stretch" 
                Margin="4"
                Content="empty listview" 
                Click="ClearButton_Click">
            </Button>
            
            <Button 
                Grid.Column="1" 
                HorizontalAlignment="Stretch" 
                Margin="4"
                Content="load listview" 
                Click="FillButton_Click">
            </Button>
        </Grid>

    </Grid>
</Page>
